<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exercise 2 - Survey Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      border: 1px solid #ccc;
      width: 450px;
      padding: 20px;
      margin: 30px auto;
    }
    img {
      display: block;
      margin: 0 auto 15px;
      width: 80px;
    }
    h2 {
      color: #0b5394;
    }
    label {
      display: inline-block;
      width: 120px;
      vertical-align: top;
    }
    input[type="text"], input[type="email"], input[type="date"], select {
      width: 200px;
      margin-bottom: 8px;
    }
    fieldset {
      border: none;
      margin: 15px 0;
    }
    .submit-btn {
      margin-top: 10px;
    }
  </style>
</head>
<body>

  <img src="../../images/hcmiu_logo copy.png" alt="HCMIU Logo">

  <h2>Survey</h2>
  <p>If you have a moment, we'd appreciate it if you would fill out this survey.</p>

  <form>
    <fieldset>
      <legend><strong>Your information:</strong></legend>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="fname"><br>

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lname"><br>

      <label for="email">Email</label>
      <input type="email" id="email" name="email"><br>

      <label for="dob">Date of Birth</label>
      <input type="date" id="dob" name="dob">
    </fieldset>

    <fieldset>
      <legend><strong>How did you hear about us?</strong></legend>
      <input type="radio" name="source" value="search" checked> Search engine
      <input type="radio" name="source" value="word"> Word of mouth
      <input type="radio" name="source" value="social"> Social Media
      <input type="radio" name="source" value="other"> Other
    </fieldset>

    <fieldset>
      <legend><strong>Would you like to receive announcements about new CDs and special offers?</strong></legend>
      <input type="checkbox" id="cds" name="cds"> YES, I'd like that.<br>
      <input type="checkbox" id="email_announce" name="email_announce">
      YES, please send me email announcements.
    </fieldset>

    <label for="contact">Please contact me by:</label>
    <select id="contact" name="contact">
      <option>Email or postal mail</option>
      <option>Email only</option>
      <option>Postal mail only</option>
    </select>

    <div class="submit-btn">
      <input type="submit" value="Submit">
    </div>
  </form>

</body>
</html>
