<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flexbox 3-Column Layout</title>
  <style>
    body {
      background-color: #f4c892;
      display: flex;
      justify-content: center;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .container {
      width: 900px;
      background-color: white;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header, footer {
      background-color: white;
      border: 1px solid #dcbf7a;
      text-align: center;
      padding: 20px;
      font-weight: bold;
    }

    main {
      flex: 1;
      display: flex;
      border-left: 1px solid #dcbf7a;
      border-right: 1px solid #dcbf7a;
    }

    .sidebar {
      flex: 0 0 180px;
      border-right: 1px solid #dcbf7a;
      padding: 20px;
      box-sizing: border-box;
    }

    .sidebar:last-child {
      border-left: 1px solid #dcbf7a;
      border-right: none;
    }

    .content {
      flex: 1;
      padding: 20px;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>Header</header>
    <main>
      <div class="sidebar">Sidebar A</div>
      <div class="content">Main content</div>
      <div class="sidebar">Sidebar B</div>
    </main>
    <footer>Footer</footer>
  </div>
</body>
</html>
