<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>San Joaquin Valley Town Hall</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }

    .container {
      width: 950px;
      border: 1px solid #ccc;
      display: flex;
      flex-direction: column;
      background-color: #fff;
    }

    header {
      display: flex;
      align-items: center;
      border-bottom: 3px solid #e3b34d;
      padding: 10px 20px;
    }

    header img {
      height: 60px;
      margin-right: 15px;
    }

    header h1 {
      color: #b36b00;
      font-size: 26px;
      margin: 0;
    }

    header p {
      font-style: italic;
      margin: 0;
      color: #333;
    }

    main {
      display: flex;
      padding: 20px;
    }

    .main-content {
      flex: 2;
      padding-right: 25px;
    }

    .main-content h2 {
      font-size: 22px;
      border-bottom: 2px solid #e3b34d;
      padding-bottom: 5px;
    }

    .main-content h3 {
      color: #333;
    }

    .main-content ul {
      list-style-type: disc;
      padding-left: 20px;
    }

    .main-content a {
      color: #b36b00;
      text-decoration: none;
      font-weight: bold;
    }

    .main-content a:hover {
      text-decoration: underline;
    }

    .sidebar {
      flex: 1;
      background-color: #fcebcf;
      padding: 15px;
      border: 1px solid #f2d89c;
      height: fit-content;
    }

    .sidebar h3 {
      color: #000000;
      margin-top: 0;
    }

    .sidebar p {
      font-size: 14px;
      line-height: 1.5;
      color: #333;
    }

    .sidebar strong {
      color: #7a3000;
    }

    footer {
      border-top: 2px solid #e3b34d;
      text-align: center;
      font-size: 13px;
      color: #333;
      padding: 10px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
    <img src="../../images/Town_hall_logo.png" alt="Town Hall Logo">
      <div>
        <h1>San Joaquin Valley Town Hall</h1>
        <p>Bringing cutting-edge speakers to the valley</p>
      </div>
    </header>

    <main>
      <div class="main-content">
        <h2>This season's guest speakers</h2>
        <ul>
          <li>October: <a href="#">David Brancaccio</a></li>
          <li>November: <a href="#">Andrew Ross Sorkin</a></li>
          <li>January: <a href="#">Amy Chua</a></li>
          <li>February: <a href="#">Scott Sampson</a></li>
          <li>March: <a href="#">Carlos Eire</a></li>
          <li>April: <a href="#">Ronan Tynan</a></li>
        </ul>

        <h3>Looking for a unique gift?</h3>
        <p>
          Town Hall has the answer. For only $100, you can get a book of tickets for all of the remaining speakers. And the bargain includes a second book of tickets for a companion.
        </p>
        <p>
          Or, for $50, you can give yourself the gift of our speakers, and still get an extra ticket for a companion, but for just one of the events.
        </p>
        <p>See you at the next show?</p>
        <p><em>Contact us by phone at (559) 555-1212 for ticket information.</em></p>
      </div>

      <aside class="sidebar">
        <h3>Lecture notes</h3>
        <p><strong>Event change for November</strong><br>
          SJV Town Hall is pleased to announce the addition of award-winning author Andrew Ross Sorkin. The appearance of previously scheduled speaker, Greg Mortenson, has been postponed.
        </p>

        <p><strong>Lecture day, time, and location</strong><br>
          All one-hour lectures are on the second Wednesday of the month beginning at 10:30 a.m. at William Saroyan Theatre, 700 M Street, Fresno, CA.
        </p>
      </aside>
    </main>

    <footer>
      &copy;Copyright 2022 San Joaquin Valley Town Hall.
    </footer>
  </div>
</body>
</html>
